NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWJsZS1zdHVyZ2Vvbi0zMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_kdGkslE4bj18LoLZ7E6sBaWaWzGi2I8To9qnjNM50g

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding

DATABASE_URL=postgresql://coachai_owner:npg_TIZxNK6rsu5n@ep-proud-shape-a8n54o31-pooler.eastus2.azure.neon.tech/coachai?sslmode=require&channel_binding=require

# DATABASE_URL=postgresql://postgres.gowtfjnsjgdcomvnjjcq:coachai2004@aws-0-ap-south-1.pooler.supabase.com:5432/postgres

# neondb url
# postgresql://coachai_owner:npg_TIZxNK6rsu5n@ep-proud-shape-a8n54o31-pooler.eastus2.azure.neon.tech/coachai?sslmode=require

GEMINI_API_KEY=AIzaSyDbBFbEc-T4BOm1hjHKPF6w5oIHDGwX9vY

